{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "Ecommerce application with microservices architecture",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/*"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api-gateway": "npm run dev --workspace=backend/api-gateway",
    "dev:auth": "npm run dev --workspace=backend/auth-service",
    "dev:product": "npm run dev --workspace=backend/product-service",
    "dev:cart": "npm run dev --workspace=backend/cart-service",
    "dev:order": "npm run dev --workspace=backend/order-service",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:integration": "cd backend/integration-tests && npm test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:e2e:headless": "cd frontend && npm run test:e2e:headless",
    "test:performance": "./scripts/run-performance-tests.sh",
    "test:load": "cd scripts && npx ts-node load-test-scenarios.ts",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "format:check": "npm run format:check --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "docker-compose down -v && npm run clean --workspaces",
    "seed": "cd backend/shared && npm run seed",
    "validate": "npm run lint && npm run type-check && npm run test",
    "ci": "npm run validate && npm run build",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "k8s:deploy": "./scripts/deploy-k8s.sh deploy",
    "k8s:status": "./scripts/deploy-k8s.sh status",
    "k8s:clean": "./scripts/deploy-k8s.sh clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}